# wtms2wb

./: README.md  dependency-reduced-pom.xml  pom.xml
csv/: adp_results.csv
src/main/java/com/agilea/integration/wb/: Main.java
src/main/java/com/agilea/integration/wb/jobs/model/: BalanceRecord.java  BalanceRecordMapper.java
src/main/java/com/agilea/integration/wb/jobs/util/: CSVJobEventListener.java  CSVProcessor.java
src/main/java/com/agilea/integration/wb/tasklet/: JDBCtoCSVTasklet.java  SftpTasklet.java
src/main/resources/: application.properties  environment.properties  id_rsa  log4j.properties  spring-application-context.xml  spring-environment-context.xml
