adp.sql=SELECT * FROM DRIVER_ADP
adp.filename=adp_{0}.csv
adp.balanceName=ADP

annualHoursWorked.sql=SELECT * FROM DRIVER_ADP5
annualHoursWorked.filename=hrs-52-weeks_{0}.csv
annualHoursWorked.balanceName=HRS 52-WEEKS