db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ADP
db.username=root
db.password=

#Workbrain FTP Location
wb.ftp.host=45.55.134.204
wb.ftp.privateKey=id_rsa
wb.ftp.user=root
wb.ftp.port=22
